.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  font-size: large;
}
.about h1 {
  font-weight: bold;
  font-size: xx-large;
  padding: 1.3rem;
}
.about__left {
  margin: 0;
  width: 100%;
  padding-top: 5rem;
  text-align: center;
}
.about__left.aligment {
  margin-left: 3rem;
  text-align: left;
}
.about__right {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 4.7rem;
  padding-right: 4rem;
}
.about__img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  transform: scale(0.8);
  margin-top: 1rem;
}
.about img:hover {
  box-shadow: 0 0 5px rgb(33, 224, 192), 0 0 15px rgb(33, 224, 192);
}
.about__icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  margin: 2.5rem;
  margin-left: 1.5rem;
}
.about__icon i:hover {
  text-shadow: 0 0 5px rgb(33, 224, 192), 0 0 10px rgb(33, 224, 192);
}
.about__icon-body {
  font-size: 4rem;
  color: rgb(33, 224, 192);
}/*# sourceMappingURL=about.css.map */